#Edit following lines for your particular network configuration.
#Then rename this file, removing the ".template" suffix.

RELAYSTNSTAT = False    #Relay istn status message to outside node.
IPin=""                 #ip address on gateway to which LCU can connect.
IPto="123.45.67.89"   #ip address to which gateway should relay istn status.
UDP_PORT=6070           #UDP port to which istn status message connects.
SHAMECAST = False       #Generate shamecast broadcast.
MULTICAST_ADDRESS = 0x01010101 #Shamecast multicast address
MULTICAST_PORT = 4242          #Shamecast multicast port
isLogging=False         #Produce log file
logfilename='istnStatus.log' #Location of logfile.

#End configurable variables
